name: Clang-tidy

on:
  push:
    branches: [ chatroom ]
  pull_request:
    branches: [ chatroom ]

jobs:
  zlog_job:
    runs-on: ubuntu-latest
    steps:
#       - name: Pull request comments from clang-tidy reports
#         uses: platisd/clang-tidy-pr-comments@1.0.0
        - name: checkout chatroom
          uses: actions/checkout@master
        - name: Run static analysis for C++ project
          uses: JacobDomagala/StaticAnalysis@v0.0.3
